<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="CommentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-pW-apU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sagiv Daniel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-RB-vE7">
                            <rect key="frame" x="0.0" y="15" width="88" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:06 PM | 1/21/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-oW-Ypx">
                            <rect key="frame" x="226" y="15.5" width="129" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.72336632010000002" green="0.72336632010000002" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-Hg-akG">
                            <rect key="frame" x="0.0" y="45" width="375" height="125.5"/>
                            <string key="text">Monday, January 23, 2017 1:00 AMMonday, January 23, 2017 1:00 AMMonday, January 23, 2017 1:00 AMMonday, January 23, 2017 1:00 AMMonday, January 23, 2017 1:00 AMMonday, January 23, 2017 1:00 AMMonday, January 23, 2017 1:00 AMMonday, January 23, 2017 1:00 AMMonday, January 23, 2017 1:00 AMMonday, January 23, 2017 1:00 AM</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-0b-YYU">
                            <rect key="frame" x="0.0" y="179.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wgG-6R-9Nr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UKR-0b-YYU" secondAttribute="trailing" id="1Q0-i8-z3e"/>
                        <constraint firstAttribute="trailing" secondItem="V5k-Hg-akG" secondAttribute="trailing" id="2vz-Jb-tPV"/>
                        <constraint firstItem="ukc-RB-vE7" firstAttribute="leading" secondItem="uE4-pW-apU" secondAttribute="leading" id="8eA-B6-KEf"/>
                        <constraint firstItem="V5k-Hg-akG" firstAttribute="top" secondItem="ukc-RB-vE7" secondAttribute="bottom" constant="12" id="MVk-U0-77a"/>
                        <constraint firstItem="V5k-Hg-akG" firstAttribute="leading" secondItem="uE4-pW-apU" secondAttribute="leading" id="YLz-sZ-i7L"/>
                        <constraint firstAttribute="bottom" secondItem="V5k-Hg-akG" secondAttribute="bottom" constant="10" id="byc-zN-D66"/>
                        <constraint firstAttribute="bottom" secondItem="UKR-0b-YYU" secondAttribute="bottom" id="dXk-js-WjV"/>
                        <constraint firstAttribute="trailing" secondItem="wo1-oW-Ypx" secondAttribute="trailing" constant="20" id="dt7-Ou-agc"/>
                        <constraint firstItem="ukc-RB-vE7" firstAttribute="top" secondItem="uE4-pW-apU" secondAttribute="top" constant="15" id="jay-1a-Xg6"/>
                        <constraint firstItem="UKR-0b-YYU" firstAttribute="leading" secondItem="uE4-pW-apU" secondAttribute="leading" id="qke-Zk-oOJ"/>
                        <constraint firstItem="wo1-oW-Ypx" firstAttribute="centerY" secondItem="ukc-RB-vE7" secondAttribute="centerY" id="ywh-cF-mxk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uE4-pW-apU" secondAttribute="trailing" id="D2u-HM-Q86"/>
                <constraint firstItem="uE4-pW-apU" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="s8f-Rg-WNx"/>
                <constraint firstItem="uE4-pW-apU" firstAttribute="top" secondItem="1" secondAttribute="top" id="sjZ-Zt-uRa"/>
            </constraints>
            <connections>
                <outlet property="lblAuthor" destination="ukc-RB-vE7" id="name-outlet-ukc-RB-vE7"/>
                <outlet property="lblComment" destination="V5k-Hg-akG" id="name-outlet-V5k-Hg-akG"/>
                <outlet property="lblCommentDate" destination="wo1-oW-Ypx" id="name-outlet-wo1-oW-Ypx"/>
                <outlet property="viewContent" destination="uE4-pW-apU" id="name-outlet-uE4-pW-apU"/>
            </connections>
        </view>
    </objects>
</document>
